($section 1022)
($alloc STRI  2)
($alloc CHAR  2)
($alloc IDX   2)
($alloc BUF 256)

($include "core.sets")

(def streq ((a : int) (b : int)) : bool
  (store STRI 0)
  (while (if (= (deref8 (+ a (deref STRI))) (deref8 (+ b (deref STRI))))
           (!= (deref8 (+ a (deref STRI))) 0)
           false)
    (store STRI (+ (deref STRI) 1)))
  (= (deref8 (+ a (deref STRI))) (deref8 (+ b (deref STRI)))))

(def main () : void
  (while true
    (store IDX 0)
    (while (do (store CHAR (key))
               (!= (deref CHAR) 10))
      (store8 (+ BUF (deref IDX)) (deref CHAR))
      (store IDX (+ (deref IDX) 1)))
    (store8 (+ BUF (deref IDX)) 0)

    (if (streq BUF "bye")
      (bye)
      (do (store IDX 0)
          (while (!= (deref8 (+ BUF (deref IDX))) 0)
            (emit (deref8 (+ BUF (deref IDX))))
            (store IDX (+ (deref IDX) 1)))
          (emit 10)))))
