;; ---- heap ----
;; Must be below SlotStart (= FinalPtr after all $alloc).
;; Code is ~5KB; 8192 gives safe margin and is far below SlotStart (~35036).
($section 8192)
($alloc HEAP 0)
(const HEAP_LIMIT int 32000) ; must stay below SlotStart (~35036)

;; ---- scratch cells ----
($section 32768)
($alloc STRI   2)
($alloc PRINTI 2)
($alloc NAMEI  2)
($alloc WALKER 2)
($alloc FOUND  2)
($alloc ITER   2)
($alloc CHAR   2)

;; ---- mul/divmod scratch ----
($alloc REM    2)
($alloc DENOM  2)
($alloc SIGN   2)
($alloc QUOT   2)

;; ---- print_num scratch ----
($alloc PN_VAL 2)
($alloc PN_IDX 2)
($alloc PN_BUF 12)   ; digit buffer

;; ---- parse_num scratch ----
($alloc PN_POS  2)
($alloc PN_SIGN 2)
($alloc PN_ACC  2)
($alloc PN_OK   2)

;; ---- dictionary / interpreter state ----
($alloc LATEST 2)
($alloc HERE   2)
($alloc STATE  2)    ; 0 = interpret, 1 = compile
($alloc DSP    2)    ; data stack pointer (cell addr)
($alloc LPOS   2)    ; tokenizer position in LBUF

;; ---- colon definition state ----
($alloc CSTART 2)    ; code start address for current : definition

;; ---- included stdlib (catch/throw) ----
;; stdlib uses $alloc for CF_SP, THROWN, CF_BASE (32 bytes)
($include "stdlib.sets")

;; ---- I/O buffers ----
($section 33000)
($alloc LBUF 256)     ; line buffer
($alloc WBUF 256)     ; word token buffer
($alloc CNAME 256)    ; colon def name buffer

;; ---- Forth data stack ----
;; stack grows upward: DSP points to next free slot
($section 34000)
($alloc DSB 512)      ; data stack base (256 cells)

;; stdlib catch frame vars: THROWN(35000), CF_SP(35002), CF_BASE(35004-35035)
($section 35000)
($include "stdlib.sets")

;; ============================================================
;; arithmetic helpers (no hw multiply/divide)
;; ============================================================

;; multiply via repeated addition
;; uses: REM, DENOM, SIGN, QUOT
(def mul ((a : int) (b : int)) : int [semidet]
  (store SIGN 1)
  (if (< a 0) (do (store SIGN (- 0 (deref SIGN))) (store REM (- 0 a))) (store REM a))
  (if (< b 0) (do (store SIGN (- 0 (deref SIGN))) (store DENOM (- 0 b))) (store DENOM b))
  (store QUOT 0)
  (while (< 0 (deref DENOM))
    (store QUOT (+ (deref QUOT) (deref REM)))
    (store DENOM (- (deref DENOM) 1)))
  (if (< (deref SIGN) 0) (- 0 (deref QUOT)) (deref QUOT)))

;; integer division via repeated subtraction
;; returns quotient; remainder available as (deref REM) after call
;; uses: REM (remainder), DENOM, SIGN, QUOT (quotient)
(def divmod ((a : int) (b : int)) : int [semidet]
  (store SIGN 1)
  (if (< a 0) (do (store SIGN (- 0 (deref SIGN))) (store REM (- 0 a))) (store REM a))
  (if (< b 0) (do (store SIGN (- 0 (deref SIGN))) (store DENOM (- 0 b))) (store DENOM b))
  (store QUOT 0)
  (while (if (< (deref REM) (deref DENOM)) (< 1 0) (< 0 1))
    (store REM (- (deref REM) (deref DENOM)))
    (store QUOT (+ (deref QUOT) 1)))
  (if (< (deref SIGN) 0) (- 0 (deref QUOT)) (deref QUOT)))

;; ============================================================
;; string utilities
;; ============================================================

(def streq ((a : (ptr byte)) (b : (ptr byte))) : bool [semidet]
  (store STRI 0)
  (while (if (= (deref8 (+ a (deref STRI))) (deref8 (+ b (deref STRI))))
           (!= (deref8 (+ a (deref STRI))) 0)
           (< 1 0))
    (store STRI (+ (deref STRI) 1)))
  (= (deref8 (+ a (deref STRI))) (deref8 (+ b (deref STRI)))))

(def print_str ((s : (ptr byte))) : void [nondet]
  (store PRINTI 0)
  (while (!= (deref8 (+ s (deref PRINTI))) 0)
    (emit (deref8 (+ s (deref PRINTI))))
    (store PRINTI (+ (deref PRINTI) 1))))

;; print a signed integer in decimal
;; uses: PN_VAL, PN_IDX, PN_BUF; calls divmod (which uses REM-QUOT)
(def print_num ((n : int)) : void [nondet]
  (if (= n 0)
    (emit 48)
    (do
      ;; negative
      (if (< n 0)
        (do (emit 45) (store PN_VAL (- 0 n)))
        (store PN_VAL n))
      ;; extract digits, remainder in REM
      (store PN_IDX 0)
      (while (< 0 (deref PN_VAL))
        (store PN_VAL (divmod (deref PN_VAL) 10))
        
        (store8 (+ PN_BUF (deref PN_IDX)) (+ 48 (deref REM)))
        (store PN_IDX (+ (deref PN_IDX) 1)))
      ;; emit reversed
      (while (< 0 (deref PN_IDX))
        (store PN_IDX (- (deref PN_IDX) 1))
        (emit (deref8 (+ PN_BUF (deref PN_IDX))))))))

;; ============================================================
;; dictionary
;; ============================================================

(def dict_init () : void [semidet]
  (store LATEST 0)
  (store HERE HEAP))

(def dict_check () : void [nondet]
  (if (< HEAP_LIMIT (deref HERE))
    (do (print_str "assert: heap overflow") (emit 10) (assert-fail))
    (store ITER 0)))

(def dict_add ((name : (ptr byte)) (xt : int)) : void [nondet]
  (dict_check)
  (let ((h (deref HERE)))
    
    (store NAMEI 0)
    (while (!= (deref8 (+ name (deref NAMEI))) 0)
      (store8 (+ (+ h 6) (deref NAMEI)) (deref8 (+ name (deref NAMEI))))
      (store NAMEI (+ (deref NAMEI) 1)))
    (store8 (+ (+ h 6) (deref NAMEI)) 0)
    
    (store h (deref LATEST))            ; link
    (store (+ h 2) (+ h 6))            ; name ptr -> copied string
    (store (+ h 4) xt)                  ; xt
    (store LATEST h)
    
    (store HERE (+ (+ h 7) (deref NAMEI)))))

(def dict_find ((name : (ptr byte))) : int [semidet]
  (store WALKER (deref LATEST))
  (store FOUND 0)
  (while (if (!= (deref WALKER) 0) (= (deref FOUND) 0) (< 1 0))
    (if (streq name (deref (+ (deref WALKER) 2)))
      (store FOUND (deref (+ (deref WALKER) 4)))
      (store WALKER (deref (deref WALKER)))))
  (deref FOUND))

(def dict_words () : void [nondet]
  (store ITER (deref LATEST))
  (while (!= (deref ITER) 0)
    (print_str (deref (+ (deref ITER) 2)))
    (emit 32)
    (store ITER (deref (deref ITER))))
  (emit 10))

;; ============================================================
;; Forth data stack
;; ============================================================

(def ds_init () : void [semidet]
  (store DSP DSB))

(def ds_push ((v : int)) : void [semidet]
  (store (deref DSP) v)
  (store DSP (+ (deref DSP) 2)))

(def ds_pop () : int [semidet]
  (store DSP (- (deref DSP) 2))
  (deref (deref DSP)))

(def ds_depth () : int [semidet]
  (divmod (- (deref DSP) DSB) 2))

;; print stack contents: <n> elem1 elem2 ... top
(def ds_show () : void [nondet]
  (emit 60)
  (print_num (ds_depth))
  (emit 62)
  (emit 32)
  (store ITER DSB)
  (while (< (deref ITER) (deref DSP))
    (print_num (deref (deref ITER)))
    (emit 32)
    (store ITER (+ (deref ITER) 2))))

;; ============================================================
;; input
;; ============================================================

;; read a line into LBUF, null-terminate, return length (-1 on EOF)
(def read_line () : int [nondet]
  (store ITER 0)
  (while (do (store CHAR (key))
             (if (= (deref CHAR) -1) (< 1 0)
               (!= (deref CHAR) 10)))
    (store8 (+ LBUF (deref ITER)) (deref CHAR))
    (store ITER (+ (deref ITER) 1)))
  (store8 (+ LBUF (deref ITER)) 0)
  (if (if (= (deref CHAR) -1) (= (deref ITER) 0) (< 1 0))
    -1
    (deref ITER)))

;; ============================================================
;; tokenizer — walk LBUF extracting space-delimited words
;; ============================================================

(def tok_init () : void [semidet]
  (store LPOS 0))

;; skip spaces, copy next word into WBUF, null-terminate
;; returns word length (0 = end of line)
(def tok_next () : int [semidet]
  ;; skip spaces
  (while (= (deref8 (+ LBUF (deref LPOS))) 32)
    (store LPOS (+ (deref LPOS) 1)))
  
  (if (= (deref8 (+ LBUF (deref LPOS))) 0)
    0
    (do
      
      (store ITER 0)
      (while (if (!= (deref8 (+ LBUF (deref LPOS))) 0)
               (!= (deref8 (+ LBUF (deref LPOS))) 32)
               (< 1 0))
        (store8 (+ WBUF (deref ITER)) (deref8 (+ LBUF (deref LPOS))))
        (store ITER (+ (deref ITER) 1))
        (store LPOS (+ (deref LPOS) 1)))
      (store8 (+ WBUF (deref ITER)) 0)
      (deref ITER))))

;; ============================================================
;; number parsing
;; ============================================================

;; try to parse WBUF as a signed decimal integer
;; returns true if success (result in PN_ACC), false if not a number
;; uses: PN_POS, PN_SIGN, PN_ACC, PN_OK; calls mul
(def parse_num () : bool [semidet]
  (store PN_POS 0)
  (store PN_SIGN 1)
  (store PN_ACC 0)
  ;; optional leading minus
  (if (= (deref8 WBUF) 45)
    (do (store PN_SIGN -1) (store PN_POS 1))
    (store PN_ACC 0))
  
  (if (= (deref8 (+ WBUF (deref PN_POS))) 0)
    (< 1 0)
    (do
      (store PN_OK 1)
      (while (if (!= (deref8 (+ WBUF (deref PN_POS))) 0)
               (= (deref PN_OK) 1) (< 1 0))
        (let ((c (deref8 (+ WBUF (deref PN_POS)))))
          (if (if (< 47 c) (< c 58) (< 1 0))
            (do
              (store PN_ACC (+ (mul (deref PN_ACC) 10) (- c 48)))
              (store PN_POS (+ (deref PN_POS) 1)))
            (store PN_OK 0))))
      (if (= (deref PN_OK) 1)
        (do (store PN_ACC (mul (deref PN_ACC) (deref PN_SIGN)))
            (< 0 1))
        (< 1 0)))))

;; ============================================================
;; Forth primitives — each is a plain function
;; ============================================================

;; emit a cell to HERE, advance HERE by 2
(def emit_cell ((v : int)) : void [semidet]
  (store (deref HERE) v)
  (store HERE (+ (deref HERE) 2)))

;; copy WBUF to CNAME
(def save_name () : void [semidet]
  (store STRI 0)
  (while (!= (deref8 (+ WBUF (deref STRI))) 0)
    (store8 (+ CNAME (deref STRI)) (deref8 (+ WBUF (deref STRI))))
    (store STRI (+ (deref STRI) 1)))
  (store8 (+ CNAME (deref STRI)) 0))

;; : — start a colon definition
(def f_colon () : void [semidet]
  (tok_next)        ; read name token
  (save_name)       ; save it
  (store CSTART (deref HERE))  ; mark code start
  (store STATE 1))  ; enter compile mode

;; ; — end a colon definition (immediate)
(def f_semi () : void [nondet]
  (emit_cell ($op ret))    ; emit RET opcode
  (dict_add CNAME (deref CSTART))
  (store STATE 0))  ; back to interpret mode

(def f_dot () : void [nondet]
  (print_num (ds_pop)) (emit 32))

(def f_add () : void [semidet]
  (let ((b (ds_pop))) (ds_push (+ (ds_pop) b))))

(def f_sub () : void [semidet]
  (let ((b (ds_pop))) (ds_push (- (ds_pop) b))))

(def f_mul () : void [semidet]
  (let ((b (ds_pop))) (ds_push (mul (ds_pop) b))))

(def f_div () : void [semidet]
  (let ((b (ds_pop))) (ds_push (divmod (ds_pop) b))))

(def f_mod () : void [semidet]
  (let ((b (ds_pop)))
    (let ((a (ds_pop)))
      (divmod a b) (ds_push (deref REM)))))

(def f_dup () : void [semidet]
  (let ((a (ds_pop))) (ds_push a) (ds_push a)))

(def f_swap () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (ds_push b) (ds_push a))))

(def f_drop () : void [semidet]
  (ds_pop) (store ITER 0))

(def f_over () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (ds_push a) (ds_push b) (ds_push a))))

(def f_eq () : void [semidet]
  (let ((b (ds_pop))) (if (= (ds_pop) b) (ds_push -1) (ds_push 0))))

(def f_lt () : void [semidet]
  (let ((b (ds_pop))) (if (< (ds_pop) b) (ds_push -1) (ds_push 0))))

(def f_gt () : void [semidet]
  (let ((b (ds_pop))) (if (< b (ds_pop)) (ds_push -1) (ds_push 0))))

(def f_zeq () : void [semidet]
  (if (= (ds_pop) 0) (ds_push -1) (ds_push 0)))

(def f_negate () : void [semidet]
  (ds_push (- 0 (ds_pop))))

(def f_abs () : void [semidet]
  (let ((a (ds_pop))) (if (< a 0) (ds_push (- 0 a)) (ds_push a))))

(def f_max () : void [semidet]
  (let ((b (ds_pop))) (let ((a (ds_pop))) (if (< a b) (ds_push b) (ds_push a)))))

(def f_dot_s () : void [nondet]
  (ds_show))

(def f_cr () : void [nondet]
  (emit 10))

(def f_emit () : void [nondet]
  (emit (ds_pop)))

(def f_and () : void [semidet]
  (let ((b (ds_pop))) (ds_push (and (ds_pop) b))))

(def f_or () : void [semidet]
  (let ((b (ds_pop))) (ds_push (or (ds_pop) b))))

(def f_xor () : void [semidet]
  (let ((b (ds_pop))) (ds_push (xor (ds_pop) b))))

(def f_words () : void [nondet]
  (dict_words))

(def f_bye () : void [nondet]
  (bye))

;; ============================================================
;; interpret one word (in WBUF)
;; ============================================================

(def interpret_word () : void [nondet]
  (if (= (deref STATE) 0)
    ;; --- interpret mode ---
    (let ((xt (dict_find WBUF)))
      (if (!= xt 0)
        (execute xt)
        (if (parse_num)
          (ds_push (deref PN_ACC))
          (do (print_str WBUF) (print_str " ?") (emit 10)))))
    ;; --- compile mode ---
    (if (streq WBUF ";")
      (f_semi)
      (let ((xt (dict_find WBUF)))
        (if (!= xt 0)
          (do (emit_cell ($op call)) (emit_cell xt))
          (if (parse_num)
            (do (emit_cell ($op lit)) (emit_cell (deref PN_ACC))
                (emit_cell ($op call)) (emit_cell (addr ds_push)))
            (do (print_str WBUF) (print_str " ?") (emit 10))))))))

;; run all tokens on a line, wrapped in catch
;; catch_push saves RP here; if throw fires, we return from run_line early
(def run_line () : void [nondet]
  (catch_push)
  (tok_init)
  (while (< 0 (tok_next))
    (interpret_word))
  (catch_pop))

;; ============================================================
;; main
;; ============================================================

(def main () : void [nondet]
  (dict_init)
  (ds_init)
  (catch_init)

  ;; populate dictionary — xt is the real code address
  (dict_add "bye"    (addr f_bye))
  (dict_add "."      (addr f_dot))
  (dict_add "+"      (addr f_add))
  (dict_add "-"      (addr f_sub))
  (dict_add "*"      (addr f_mul))
  (dict_add "/"      (addr f_div))
  (dict_add "dup"    (addr f_dup))
  (dict_add "swap"   (addr f_swap))
  (dict_add "drop"   (addr f_drop))
  (dict_add "over"   (addr f_over))
  (dict_add "="      (addr f_eq))
  (dict_add "<"      (addr f_lt))
  (dict_add ">"      (addr f_gt))
  (dict_add "0="     (addr f_zeq))
  (dict_add "negate" (addr f_negate))
  (dict_add "abs"    (addr f_abs))
  (dict_add "words"  (addr f_words))
  (dict_add "max"    (addr f_max))
  (dict_add ".s"     (addr f_dot_s))
  (dict_add "cr"     (addr f_cr))
  (dict_add "emit"   (addr f_emit))
  (dict_add "and"    (addr f_and))
  (dict_add "or"     (addr f_or))
  (dict_add "xor"    (addr f_xor))
  (dict_add "mod"    (addr f_mod))
  (dict_add "throw"  (addr f_throw))

  (dict_add ":"      (addr f_colon))

  
  (print_str "sets forth")
  (emit 10)

  
  (while true
    (let ((len (read_line)))
      (if (= len -1) (bye)
        (if (< 0 len)
          (do
            (store THROWN 0)
            (run_line)
            (if (= (deref THROWN) 0)
              (do (print_str " ok") (emit 10))
              (do (print_str "error: ")
                  (print_num (deref THROWN))
                  (emit 10))))
          (store ITER 0))))))
